[program:squid]
#command = squid -Nz -f /etc/squid/squid.conf
command = /usr/local/bin/entrypoint.sh         
autorestart = true
stderr_logfile = /var/log/squid/stderr.log
stdout_logfile = /var/log/squid/stdout.log
